{
  "name": "startup.git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "node-sass styles/ -o css/",
    "watch": "npm run compile && node-sass ./styles/style.scss -wo css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://891804cerebri@bitbucket.org/891804cerebri/startup.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/891804cerebri/startup#readme"
}
